{
  "name": "my-city-champ",
  "version": "1.0.0",
  "scripts": {
    "client": "npm start -C client",
    "server": "npm start -C server",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "dependencies": {
    "fullcalendar": "^3.9.0",
    "fullcalendar-scheduler": "^1.9.4",
    "npm": "^6.0.0",
    "react-table": "^6.8.5"
  }
}
